# DATABASE_URL=mongodb://gen_user:_4%7C1Yw%2B%21+M-rl@77.232.139.147:27017/default_db?authSource=admin&directConnection=true
# → %7C, ! → %21, + → %2B
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=roman
MONGODB_PASSWORD=zu65ksz2z
MONGODB_DBNAME=default_db
